# Database Configuration
DATABASE_URL=mysql://root:password@localhost:3306/truthlens
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=truthlens

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# Azure Cognitive Services (Add during hackathon)
AZURE_VISION_KEY=
AZURE_VISION_ENDPOINT=
AZURE_SPEECH_KEY=
AZURE_SPEECH_ENDPOINT=
AZURE_ENABLED=false

# News API
NEWSAPI_KEY=
NEWSAPI_ENABLED=false

# Blockchain Configuration
POLYGON_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
POLYGON_PRIVATE_KEY=your-private-key-for-testing
CONTRACT_ADDRESS=
ENABLE_ONCHAIN=true

# File Upload Limits
MAX_IMAGE_SIZE_MB=6
MAX_VIDEO_SIZE_MB=50
MAX_AUDIO_SIZE_MB=20

# Trust Score Weights (must sum to 1.0)
AI_WEIGHT=0.5
AZURE_WEIGHT=0.3
NEWS_WEIGHT=0.2

# Server Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
FRONTEND_PORT=3000